<!DOCTYPE html>
<html lang="end" ng-app="chart">
<head>
    <title>
        fuzzy-octo-knits
    </title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="chart.js"></script>
</head>
<body>
    <div class="container" ng-controller="ChartController as chart">
        <div class="page-header">
            <h1>fuzzy-octo-knits chart</h1>
        </div>
        <div class="chart-box" ng-click="chart.changeColour()" ng-style="{'background-color': chart.colour}">
        </div>
    </div>
</body>
</html>
